administrator.banner.form.title = Datos de tu cartel
administrator.banner.form.label.banner-start-time = Fecha de comienzo del cartel
administrator.banner.form.label.banner-end-time = Fecha de final del cartel
administrator.banner.form.label.picture = Foto
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.link = Enlace

administrator.banner.list.title = Lista de carteles
administrator.banner.list.label.instantiation-moment = Última actualización
administrator.banner.list.label.banner-start-time = Fecha de comienzo del cartel
administrator.banner.list.label.banner-end-time = Fecha de final del cartel
administrator.banner.list.label.picture = Foto
administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.link = Enlace

administrator.banner.list.button.create = Crear

administrator.banner.form.button.create = Crear
administrator.banner.form.button.delete = Borrar
administrator.banner.form.button.update = Actualizar

administrator.banner.form.error.banner-start-time = Fecha de comienzo del cartel debe estar en el futuro
administrator.banner.form.error.banner-end-time = Fecha de final del cartel debe estar después de la fecha de final del cartel y tienen que tener al menos una semana de diferencia 