auditor.audit-record.list.title = Listing of Audit Records
auditor.audit-record.form.title = Audit Records form


auditor.auditRecord.list.label.code = Code
auditor.auditRecord.list.label.score = Score:
auditor.auditRecord.list.label.codeAudit = CodeAudit:
auditor.auditRecord.list.label.draftMode = DraftMode:


auditor.auditRecord.list.button.create = Create



auditor.auditRecord.form.label.code = Code:
auditor.auditRecord.form.label.startPeriod = StartPeriod:
auditor.auditRecord.form.label.finishPeriod = FinishPeriod:
auditor.auditRecord.form.label.mark = Mark:
auditor.auditRecord.form.label.codeAudit = CodeAudit:
auditor.auditRecord.form.label.draftMode = DraftMode:
auditor.auditRecord.form.label.link = link:

auditor.auditRecord.form.button.create = Create
auditor.auditRecord.form.button.update = Update
auditor.auditRecord.form.button.delete = Delete
auditor.auditRecord.form.button.publish = Publish




auditor.auditRecord.error.period = Period must be at least 1h long.