auditor.audit-record.list.title = Listado de Records de Auditoria
auditor.audit-record.form.title = Detalles de Records de Auditoria


auditor.auditRecord.list.label.code = Codigo
auditor.auditRecord.list.label.score = Puntuacion:
auditor.auditRecord.list.label.codeAudit = CodeAudit:
auditor.auditRecord.list.label.draftMode = Modo Borrador:

auditor.auditRecord.list.button.create = Crear



auditor.auditRecord.form.label.code = Codigo:
auditor.auditRecord.form.label.startPeriod = Fecha Inicio:
auditor.auditRecord.form.label.endPeriod = Fecha Final:
auditor.auditRecord.form.label.mark = Puntuacion:
auditor.auditRecord.form.label.codeAudit = Auditoria de Codigo:
auditor.auditRecord.form.label.draftMode = Modo Borrador:
auditor.auditRecord.form.label.link = Link:

auditor.auditRecord.form.button.publish = Publicar
auditor.auditRecord.form.button.create = Crear
auditor.auditRecord.form.button.update = Editar
auditor.auditRecord.form.button.delete = Borrar



auditor.auditRecord.error.period = El periodo debe durar al menos 1h.