# messages-es.i18n

client.contract.list.title = Lista de Contratos

client.contract.form.title = Contrato

client.contract.list.label.code = Código
client.contract.form.label.project = Proyecto
client.contract.list.label.providerName = Proveedor
client.contract.list.label.customerName = Cliente
client.contract.list.label.budget = Presupuesto
client.contract.list.label.project = Proyecto

client.contract.form.label.code = Código
client.contract.form.label.instantiationMoment = Fecha de Creación
client.contract.form.label.providerName = Proveedor
client.contract.form.label.customerName = Cliente
client.contract.form.label.goals = Metas
client.contract.form.label.budget = Presupuesto
client.contract.form.label.draftMode = ¿Borrador? 

client.contract.list.button.create = Crear

client.contract.form.button.progress-log = Registros de Progreso
