# messages-en.i18n
authenticated.contract.list.title = Contracts' List

authenticated.contract.form.title = Contract

authenticated.contract.list.label.code = Code
authenticated.contract.list.label.providerName = Provider
authenticated.contract.list.label.customerName = Customer
authenticated.contract.list.label.budget = Budget
authenticated.contract.list.label.project = Project

authenticated.contract.form.label.code = Code
authenticated.contract.form.label.project = Project
authenticated.contract.form.label.instantiationMoment = Instantiation Moment
authenticated.contract.form.label.providerName = Provider
authenticated.contract.form.label.customerName = Customer
authenticated.contract.form.label.goals = Goals
authenticated.contract.form.label.budget = Budget
authenticated.contract.form.label.draftMode = Is it a Draft?

authenticated.contract.list.button.create = Create

authenticated.contract.form.button.progress-log = Progress Logs
