developer.training-module.list.title = Tus módulos de entrenamiento
developer.training-module.list.label.code = Código
developer.training-module.list.label.creation-moment = Momento de creación
developer.training-module.list.label.update-moment = Momento de actualización
developer.training-module.list.label.difficulty = Dificultad
developer.training-module.list.label.details = Detalles
developer.training-module.list.label.total-time = Tiempo total
developer.training-module.list.label.link = Enlace
developer.training-module.list.label.project = Proyecto
developer.training-module.list.button.create = Crear
developer.training-module.form.title = Datos del módulo de entrenamiento
developer.training-module.form.label.code = Código
developer.training-module.form.label.creation-moment = Momento de creación
developer.training-module.form.label.update-moment = Momento de actualización
developer.training-module.form.label.difficulty = Dificultad
developer.training-module.form.label.details = Detalles
developer.training-module.form.label.total-time = Tiempo total
developer.training-module.form.label.link = Enlace
developer.training-module.form.label.project = Proyecto
developer.training-module.form.label.published = Publicado
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.create = Crear
developer.training-module.form.button.publish = Publicar
developer.training-module.form.button.training-sessions = Sesiones de entrenamiento
developer.training-module.form.error.code = El código ya está en uso
developer.training-module.form.error.unpublishable = Para que un módulo de entrenamiento sea publicado, debe tener al menos una sesión de entrenamiento
developer.training-module.form.error.update-moment = El momento de actualización debe ser posterior al momento de creación
developer.training-module.form.error.unpublished-sessions = Todas las sesiones de entrenamiento del módulo de entrenamiento deben estar publicadas
developer.training-module.form.error.published-sessions = No puedes borrar un módulo de entrenamiento con sesiones de entrenamiento publicadas
developer.training-module.form.error.creation-moment = El momento de creación no debe ser posterior al comienzo del periodo de una de sus sesiones de entrenamiento
developer.training-module.form.error.project = The project must be published
developer.training-module.form.error.before-min-date = La fecha está por debajo del límite del sistema (01-01-2000 00:00)
developer.training-module.form.error.after-max-date = La fecha está por encima del límite del sistema (31-12-2200 23:59)
developer.training-module.form.error.no-room-for-period = Esta fecha no deja hueco para que un periodo quede dentro de las fechas límite permitidas por el sistema