developer.training-module.list.title = Your Training Modules
developer.training-module.list.label.code = Code
developer.training-module.list.label.creation-moment = Creation moment
developer.training-module.list.label.update-moment = Update moment
developer.training-module.list.label.difficulty = Difficulty
developer.training-module.list.label.details = Details
developer.training-module.list.label.total-time = Total time
developer.training-module.list.label.link = Link
developer.training-module.list.label.project = Project
developer.training-module.list.button.create = Create
developer.training-module.form.title = Training Module data
developer.training-module.form.label.code = Code
developer.training-module.form.label.creation-moment = Creation Moment
developer.training-module.form.label.update-moment = Update Moment
developer.training-module.form.label.difficulty = Difficulty
developer.training-module.form.label.details = Details
developer.training-module.form.label.total-time = Total Time
developer.training-module.form.label.link = Link
developer.training-module.form.label.project = Project
developer.training-module.form.label.published = Published
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.create = Create
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.training-sessions = Training Sessions
developer.training-module.form.error.code = The code is already in use
developer.training-module.form.error.unpublishable = For a training module to be published, it must have at least one training session
developer.training-module.form.error.update-moment = The update moment must be after the creation moment
developer.training-module.form.error.unpublished-sessions = All the training sessions of the training module must be published
developer.training-module.form.error.published-sessions = You cannot delete a training module with published training sessions
