# messages-es.i18n

client.contract.list.title = Lista de Contratos

client.contract.form.title = Contrato

client.contract.list.label.code = Código
client.contract.form.label.project = Proyecto:
client.contract.list.label.providerName = Proveedor
client.contract.list.label.customerName = Cliente
client.contract.list.label.budget = Presupuesto
client.contract.list.label.project = Proyecto

client.contract.form.label.code = Código:
client.contract.form.label.instantiationMoment = Fecha de Creación:
client.contract.form.label.providerName = Proveedor:
client.contract.form.label.customerName = Cliente:
client.contract.form.label.goals = Metas:
client.contract.form.label.budget = Presupuesto:
client.contract.form.label.draftMode = ¿Borrador?: 

client.contract.list.button.create = Crear

client.contract.form.button.progress-log = Registros de Progreso
client.contract.form.button.update = Actualizar
client.contract.form.button.delete = Eliminar
client.contract.form.button.publish = Publicar
client.contract.form.button.create = Crear

client.contract.form.error.duplicated = El código ya está en uso
client.contract.form.error.negative-budget = El presupuesto debe ser positivo
client.contract.form.error.budget-exceeds-project-cost =  El presupuesto no puede superior al coste del proyecto
client.contract.form.error.different-currency = El presupuesto no puede tener un tipo de moneda diferente a la del coste del presupuesto
client.contract.form.error.bad-combined-budget = El presupuesto combinado de este contrato y de todos los contratos publicados para este proyecto no puede superar el costo del proyecto