# messages-en.i18n
any.contract.list.title = Contracts' List

any.contract.form.title = Contract

any.contract.list.label.code = Code
any.contract.list.label.providerName = Provider
any.contract.list.label.customerName = Customer
any.contract.list.label.budget = Budget
any.contract.list.label.project = Project

any.contract.form.label.code = Code
any.contract.form.label.project = Project
any.contract.form.label.instantiationMoment = Instantiation Moment
any.contract.form.label.providerName = Provider
any.contract.form.label.customerName = Customer
any.contract.form.label.goals = Goals
any.contract.form.label.budget = Budget
any.contract.form.label.draftMode = Is it a Draft?

any.contract.list.button.create = Create

any.contract.form.button.progress-log = Progress Logs
