# messages-es.i18n
authenticated.objective.form.title = Detalles de Objetivos
authenticated.objectives.list.title = Lista de Objetivos

authenticated.objective.form.label.title = Título:
authenticated.objective.form.label.priority = Prioridad:
authenticated.objective.form.label.description = Descripción:
authenticated.objective.form.label.status = Estado
authenticated.objective.form.label.startDuration = Inicio de la Duración:
authenticated.objective.form.label.finishDuration = Final de la Duración:
authenticated.objective.form.label.furtherInformationLink = Link:

authenticated.objective.list.label.instantiationMoment = Momento
authenticated.objective.list.label.priority = Prioridad
authenticated.objective.list.label.title = Título
