sponsor.invoice.list.title = Your invoices
sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration time
sponsor.invoice.list.label.dueDate = Due date
sponsor.invoice.list.label.quantity = Quantity
sponsor.invoice.list.label.tax = Tax
sponsor.invoice.list.label.link = Link
sponsor.inovice.list.label.totalAmount= Total amount
sponsor.invoice.list.button.create = Create

sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registrationTime = Registration time
sponsor.invoice.form.label.dueDate = Due date
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.tax = Tax
sponsor.invoice.form.label.link = Link

sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.publish = Publish
sponsor.invoice.form.title = Your invoice data

sponsor.invoice.form.error.code =  The code must be unique, try another
sponsor.invoice.form.error.dueDate = The due date must be after the registration time and before 2200-12-31 23:59 and there must also be at least one month difference between both of them
sponsor.invoice.form.error.quantity = Quantity must be positive and minor than one million
sponsor.invoice.form.error.acceptedCurrency = Currency is not accepted by the system
sponsor.invoice.form.error.published-sponsorship = You cannot create, update or delete an invoice whose sponsorship is already published
sponsor.invoice.form.error.tax-not-null = The tax cannot be null
sponsor.invoice.form.error.registration-time = The date must be after 1970-01-01 00:00 and before 2200-12-31 23:59
sponsor.invoice.form.error.registration-time-bis = The registration date of an invoice must be after the creation date of a sponsorship