# messages-en.i18n

any.project.list.title = Published projects

any.project.form.title = Published project

any.project.list.label.code = Code
any.project.list.label.title = Title
any.project.list.label.cost = Cost
any.project.list.label.manager = Manager

any.project.form.label.manager = Manager
any.project.form.label.code = Code
any.project.form.label.title = Title
any.project.form.label.abstractPj = Abstract
any.project.form.label.fatalErrors = Fatal errors
any.project.form.label.cost = Cost
any.project.form.label.optionalLink = Link
any.project.form.button.projects = Projects
