sponsor.sponsor-dashboard.form.title = Sponsor dashboard

sponsor.dashboard.form.title.general-indicators = Sponsorships' general indicators
sponsor.dashboard.form.title.invoices-indicators = Inovices' general indicators

sponsor.dashboard.form.total-number-of-invoices = Total number of invoices with a lower than 21% tax
sponsor.dashboard.form.label.total-number-of-sponsorships-with-link = Total number of sponsorships with link

sponsor.dashboard.form.label.sponsorships-average-amount = Average amount of sponsorships
sponsor.dashboard.form.label.sponsorships-deviation-amount = Deviation amount of sponsorships
sponsor.dashboard.form.label.sponsorships-maximum-amount = Maximum amount in a sponsorship
sponsor.dashboard.form.label.sponsorships-minimum-amount = Minimum amount in a sponsorship

sponsor.dashboard.form.label.invoices-average-quantity = Average amount of invoices
sponsor.dashboard.form.label.invoices-deviation-quantity = Deviation amount of invoices
sponsor.dashboard.form.label.invoices-minimum-quantity = Minimum amount in an invoice
sponsor.dashboard.form.label.invoices-maximum-quantity = Maximum amount in an invoice

sponsor.dashboard.error.no-sponsorship-statistics = There is no money data for sponsorships.
sponsor.dashboard.error.no-invoice-statistics = There is no money data for invoices.