<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>36</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>transparency=80
&lt;&lt;Enum&gt;&gt;
difficultyLevel
--
BASIC
INTERMEDIATE
ADVANCEDSIC
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>171</y>
      <w>513</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code : String {Unique, NotBlank, Pattern(regexp = "TS-[A-Z]{1,3}-[0-9]{3}")}
+ periodStart: Date {NotNull, Temporal(TIMESTAMP)}
+ periodEnd: Date {NotNull, Temporal(TIMESTAMP)}
+ location: String {NotBlank, Length(max = 75)}
+ instructor: String {NotBlank, Length(max = 75)}
+ contactEmail: String {Email}
- link: String {URL, Length(max = 255)}
- published: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>432</y>
      <w>351</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>transparency=80
&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank, Length(max = 75)}
+ specialisation: String {NotBlank, Length(max = 100)}
+ skills: String {NotBlank, Length(max = 100)}
+ email: String {NotBlank, Email}
- link: String {URL, Length(max = 255)}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>414</y>
      <w>432</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>transparency=80
&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
+ totalTrainingModulesWithUpdateMoment: int
+ totalTrainingSessionsWithLink: int
+ trainingModulesAverageTime: Double
+ trainingModuleDeviationTime: Double
+ trainingModuleMinimumTime: Integer
+ trainingModuleMaximumTime: Integer

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>171</y>
      <w>513</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code : String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}-[0-9]{3}")}
+ creationMoment: Date {NotNull , Past, Temporal(TIMESTAMP)}
- updateMoment: Date {Past, Temporal(TIMESTAMP)}
+ details: String {NotBlank, Length(max = 100)}
+ difficulty: TrainingModuleDifficulty {NotNull}
- link: String {URL, Length(max = 255)}
+ totalTime: Integer {NotNull, Min(1), Max(10000}
- published: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>234</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
made up of</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>18</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Project (Student 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>72</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Is part of &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>324</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Requested by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
