# messages-es.i18n

authenticated.client.form.title = Detalles de Cliente

authenticated.client.form.label.identification = Identificación
authenticated.client.form.label.companyName = Nombre de la Compañía
authenticated.client.form.label.type = Tipo
authenticated.client.form.label.email = Correo Electrónico
authenticated.client.form.label.furtherInformation = Más Información

authenticated.client.form.button.create = Registrar
authenticated.client.form.button.update = Actualizar

authenticated.client.form.error.duplicated = No puede haber varias identificaciones iguales