manager.user-story.list.title = User stories

manager.userStory.list.label.title = Title
manager.userStory.list.label.estimatedCost = Estimated Cost
manager.userStory.list.label.priority = Priority
manager.userStory.list.label.project = Project

manager.userStory.list.button.create = Create user story

manager.user-story.form.title = Title
manager.userStory.form.label.title = Title
manager.userStory.form.label.description = Description
manager.userStory.form.label.estimatedCost = Estimated Cost
manager.userStory.form.label.priority = Priority
manager.userStory.form.label.project = Project
manager.userStory.form.label.acceptanceCriteria = Acceptance Criteria
manager.userStory.form.label.optionalLink = Optional Link

manager.userStory.form.button.create = Create user story
manager.userStory.form.button.userStories = User Stories
manager.userStory.form.button.update = Update user story
manager.userStory.form.button.delete = Delete user story
manager.userStory.form.button.publish = Publish user story