manager.userStory.list.label.title = Título
manager.userStory.list.label.estimatedCost = Coste estimado
manager.userStory.list.label.priority = Prioridad
manager.userStory.list.label.project = Proyecto

manager.userStory.list.button.create = Crear historia de usuario

manager.user-story.form.title = Título
manager.userStory.form.label.title = Título
manager.userStory.form.label.description = Descripción
manager.userStory.form.label.estimatedCost = Coste estimado
manager.userStory.form.label.priority = Prioridad
manager.userStory.form.label.project = Proyecto
manager.userStory.form.label.acceptanceCriteria = Criterio de aceptación
manager.userStory.form.label.optionalLink = Link opcional

manager.userStory.form.button.create = Crear historia de usuario
manager.userStory.form.button.userStories = Historias de usuario
manager.userStory.form.button.update = Actualizar historia de usuario
manager.userStory.form.button.delete = Borrar historia de usuario
manager.userStory.form.button.publish = Publicar historia de usuario