# messages-en.i18n

authenticated.client.form.title = Client's Details

authenticated.client.form.label.identification = Identification
authenticated.client.form.label.companyName = Company Name
authenticated.client.form.label.type = Type
authenticated.client.form.label.email = Email
authenticated.client.form.label.furtherInformation = Further Information

authenticated.client.form.button.create = Register
authenticated.client.form.button.update = Update

authenticated.client.form.error.duplicated = You cannot have the same identification as another user