<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>140</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}-[0-9]{3}”)}
+ instantiationMoment: Date {NotNull, Past,Temporal(TIMESTAMP)}
+ providerName: String {NotBlank, Length(1, 76)}
+ customerName: String {NotBlank, Length(1, 76)}
+ goals: String {NotBlank, Length(1, 101)}
+ budget: Money
+ draftMode: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>77</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
The budget must
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>98</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>511</x>
      <y>63</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
The budget must be
less than or equal 
to de corresponding 
project cost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>105</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>308</y>
      <w>357</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
ProgressLog
--
+ recordId: String {NotBlank, Unique, Pattern(PG-[A-Z]{1,2}-[0-9]{4}”)}
+ completeness: double {Positive, Max 100}
+ comment: String {NotBlank, Length(1, 101)}
+ registrationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ responsiblePerson: String {NotBlank, Length(1, 76)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>266</y>
      <w>322</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+ totalProgressLogsBelow25Percent: int
+ totalProgressLogs25To50Percent: int
+ totalProgressLogs50To75Percent: int
+ totalProgressLogsAbove75Percent: int
+ avgBudgetEUR: Money
+ avgBudgetGBP: Money
+ avgBudgetUSD: Money
+ deviationBudgetEUR: Money
+ deviationBudgetGBP: Money
+ deviationBudgetUSD: Money
+ minimumBudgetEUR: Money
+ minimumBudgetGBP: Money
+ minimumBudgetUSD: Money
+ maximumBudgetEUR: Money
+ maximumBudgetGBP: Money
+ maximumBudgetUSD: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>140</y>
      <w>329</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Role&gt;&gt;
Client
--
+ identification: String {NotBlank, Unique, Pattern(“CLI-[0-9]{4}”)}
+ companyName: String {NotBlank, Length(1, 76), Unique}
+ type: ClientType {NotNull}
+ email: String {NotBlank, Email, Unique}
+ furtherInformation: String {URL, Length(1,255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>245</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x

m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>182</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Project (Student 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>196</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Is part of &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>175</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Requested by</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>14</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>transparency=80
&lt;&lt;Enum&gt;&gt;
ClientType
--
+ COMPANY
+ INDIVIDUAL
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>63</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
The budget must 
have the same currency 
as project cost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>105</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
