<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Contract
--
- code: string {NotBlank, Unique, Pattern(“[A-Z]{1,3}-[0-9]{3}”)}
- instantiationMoment: Date {Past,Temporal(TIMESTAMP)}
- providerName: string {NotBlank, Length(1, 76)}
- customerName: string {NotBlank, Length(1, 76)}
- goals: string {NotBlank, Length(1, 101)}
- budget: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>120</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
The budget must
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>150</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>90</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
The budget must be
less than or equal 
to de corresponding 
project cost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>150</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
ProgressLog
--
- recordId: String {NotBlank, Unique, Pattern(PG-[A-Z]{1,2}-[0-9]{4}”)}
- completeness: Double {Positive}
- comment: String {NotBlank, Length(1, 101)}
- registrationMoment: Date {Past, Temporal(TIMESTAMP)}
- responsiblePerson: String {NotBlank, Length(1, 76)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>460</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Form&gt;&gt;
ClientDashboard
--
- /totalProgressLogsBelow25Percent: Integer {Transient}
- /totalProgressLogs25To50Percent: Integer {Transient}
- /totalProgressLogs50To75Percent: Integer {Transient}
- /totalProgressLogsAbove75Percent: Integer {Transient}
- /avgBudget: Double {Transient}
- /deviationBudget: Double {Transient}
- /minimumBudget: Double {Transient}
- /maximumBudget: Double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Role&gt;&gt;
Client
--
- identification: String {NotBlank, Unique, Pattern(“CLI-[0-9]{4}”)}
- companyName: String {NotBlank, Length(1, 76)}
- type: Enumerate {NotBlank}
- email: String {NotBlank}
- furtherInformation: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>340</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
available if 
not draftMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>150</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>260</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Project (Student 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>290</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>250</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Requested by</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>320</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2= 1

Belongs to ^
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
