<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>280</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String {NotNull, NotBlank, Unique, Pattern(“[A-Z]{1,3}-[0-9]{3}”)}
+ instantiationMoment: Date {NotNull, Past,Temporal(TIMESTAMP)}
+ providerName: String {NotNull, NotBlank, Length(1, 76)}
+ customerName: String {NotNull, NotBlank, Length(1, 76)}
+ goals: String {NotNull, NotBlank, Length(1, 101)}
+ budget: Money
+ draftMode: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>217</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
The budget must
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>238</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>581</x>
      <y>203</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
The budget must be
less than or equal 
to de corresponding 
project cost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>245</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>448</y>
      <w>357</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
ProgressLog
--
+ recordId: String {NotNull, NotBlank, Unique, Pattern(PG-[A-Z]{1,2}-[0-9]{4}”)}
+ completeness: double {Positive, Max 100.0}
+ comment: String {NotNull, NotBlank, Length(1, 101)}
+ registrationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ responsiblePerson: String {NotNull, NotBlank, Length(1, 76)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>406</y>
      <w>322</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+ totalProgressLogsBelow25Percent: int
+ totalProgressLogs25To50Percent: int
+ totalProgressLogs50To75Percent: int
+ totalProgressLogsAbove75Percent: int
+ avgBudget: Money{NotNull}
+ deviationBudget: Money{NotNull}
+ minimumBudget: Money{NotNull}
+ maximumBudget: Money{NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>280</y>
      <w>329</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Role&gt;&gt;
Client
--
+ identification: String {NotNull, NotBlank, Unique, Pattern(“CLI-[0-9]{4}”)}
+ companyName: String {NotNull, NotBlank, Length(1, 76)}
+ type: ClientType {NotNull}
+ email: String {NotNull, NotBlank, Email, Unique}
+ furtherInformation: String {URL, Length(1,255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>385</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x

m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>322</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Project (Student 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>336</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Is part of &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>315</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Requested by</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>154</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>transparency=80
&lt;&lt;Enum&gt;&gt;
ClientType
--
+ COMPANY
+ INDIVIDUAL
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
