<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>370</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Contract
--
- code: string {NotBlank, Unique, Pattern(“[A-Z]{1,3}-[0-9]{3}”)}
- instantiationMoment: Date {Past,Temporal(TIMESTAMP)}
- providerName: string {NotBlank, Length(1, 76)}
- customerName: string {NotBlank, Length(1, 76)}
- goals: string {NotBlank, Length(1, 101)}
- budget: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>290</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
The budget must
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>260</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
The budget must be
less than or equal 
to de corresponding 
project cost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>590</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
ProgressLog
--
- recordId: String {NotBlank, Unique, Pattern(PG-[A-Z]{1,2}-[0-9]{4}”)}
- completeness: Double {Positive}
- comment: String {NotBlank, Length(1, 101)}
- registrationMoment: Date {Past, Temporal(TIMESTAMP)}
- responsiblePerson: String {NotBlank, Length(1, 76)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1340</x>
      <y>420</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>bg=blue
transparency=80
Creo cliente, deberia añadir:
Un atributo seria List&lt;Contract&gt; para coger todos los
budgets de client y poder hacer lo que me piden en
CLIENTDASHBOARD.

O

Un atributo seria List&lt;Money&gt; donde Money es el
budget de cada contrato del cliente. Mismo motivo
que la opcion anterior.
Contra: Necesitaria una relacion entre cliente y 
contraro, no se cual sería.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>590</y>
      <w>460</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Form&gt;&gt;
ClientDashboard
--
- /totalProgressLogsBelow25Percent: Integer {Transient}
- /totalProgressLogs25To50Percent: Integer {Transient}
- /totalProgressLogs50To75Percent: Integer {Transient}
- /totalProgressLogsAbove75Percent: Integer {Transient}
- /avgBudget: Double {Transient}
- /deviationBudget: Double {Transient}
- /minimumBudget: Double {Transient}
- /maximumBudget: Double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>370</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Role&gt;&gt;
Client
--
- identification: String {NotBlank, Unique, Pattern(“CLI-[0-9]{4}”)}
- companyName: String {NotBlank, Length(1, 76)}
- type: Enumerate {NotBlank}
- email: String {NotBlank}
- furtherInformation: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>510</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1340</x>
      <y>650</y>
      <w>400</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=blue
transparency=80
AMBIGUEDAD
Para que un contract exista debe o no tener progresslogs
Si se espera que cada contrato tenga al menos un registro de 
progreso asociado en algún momento de su ciclo de vida, 
entonces una multiplicidad mínima de "1" sería más apropiada. 
Esto asegura que cada contrato tenga al menos un registro de 
progreso.

Por otro lado, si un contrato puede existir sin necesidad de 
tener un registro de progreso asociado, entonces una 
multiplicidad mínima de "0" sería más adecuada. Esto permite 
que algunos contratos no tengan registros de progreso 
asociados, lo que podría ser útil en situaciones donde los 
contratos no necesariamente requieren seguimiento detallado 
del progreso.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
transparency=80
available if 
not draftMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1340</x>
      <y>0</y>
      <w>400</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>bg=blue
transparency=80
AMBIGUEDAD
Relacion entre proyecto y contrato

Relación de agregación: Si un proyecto puede contener uno o 
varios contratos, pero los contratos no dependen directamente 
de un proyecto específico para su existencia, entonces 
podríamos modelar una relación de agregación. En este caso, 
un proyecto podría tener una lista de contratos asociados, 
pero los contratos podrían existir independientemente de 
cualquier proyecto en particular.

Relación de asociación: Si un contrato está directamente 
asociado con un proyecto específico y no tiene sentido fuera 
de ese proyecto, entonces podríamos modelar una relación de 
asociación. En este caso, un proyecto tendría una lista de 
contratos asociados, y cada contrato estaría específicamente 
vinculado a un proyecto en particular.

ELEGIDO:
COMPOSICIÓN
La relación entre Project y Contract sigue siendo una 
multiplicidad de "1" a "*". Un proyecto puede tener varios 
contratos asociados, mientras que un contrato está asociado 
a un solo proyecto.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>430</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Project (Student 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>460</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Requested by</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2= 1

Belongs to ^
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
