sponsor.sponsorship.list.title = Your sponsorships
sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.durationStartTime = Start date
sponsor.sponsorship.list.label.durationEndTime = End date
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Sponsorship type
sponsor.sponsorship.list.label.email = Email
sponsor.sponsorship.list.label.link = Link
sponsor.sponsorship.list.label.project = Project
sponsor.sponsorship.list.button.create = Create
sponsor.sponsorship.form.button.invoices= Invoices

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.durationStartTime = Start date
sponsor.sponsorship.form.label.durationEndTime = End date
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.type = Sponsorship type
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.button.publish = Publish

sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.title = Your sponsorship data


sponsor.sponsorship.form.error.code = The code must be unique, try another
sponsor.sponsorship.form.error.invalidTotalAmount = The sum of the total amount of the invoices must be equal to the sponsorship amount
sponsor.sponsorship.form.error.durationStartTime = The start date must be after the moment and before 2200-12-31 23:59  
sponsor.sponsorship.form.error.durationEndTime = The end date must be after the moment and before 2200-12-31 23:59 and there must also be at least one month difference between both of them
sponsor.sponsorship.form.error.amount  = Amount must be positive and minor than one million
sponsor.sponsorship.form.error.acceptedCurrency= Currency is not accepted by the system
sponsor.sponsorship.form.error.published-invoices = You cannot delete a sponsorship that has a published invoice
sponsor.sponsorship.form.error.unpublished-invoices = To publish a sponsorship all its invoices must be published
sponsor.sponsorship.form.error.moment = The date must be after 1970-01-01 00:00
sponsor.sponsorship.form.error.creation-moment = The moment must be before the earliest registration time of its invoices
sponsor.sponsorship.form.error.amount-less-sum-invoices = The amount cannot be less than the sum of the quantities of the invoices already created for this sponsorship