# messages-es.i18n


manager.project.list.button.create = Crear proyecto
manager.project.list.title = Mis proyectos
manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.cost = Coste

manager.project.form.title = Formulario del proyecto

manager.project.form.label.code = Código
manager.project.form.label.title = Título
manager.project.form.label.abstractPj = Abstract
manager.project.form.label.fatalErrors = Errores fatales
manager.project.form.label.cost = Coste
manager.project.form.label.optionalLink = Link

manager.project.form.button.projects = Proyectos
manager.project.form.button.create = Crear Proyecto
manager.project.form.button.update = Actualizar Proyecto
manager.project.form.button.delete = Borrar Proyecto
manager.project.form.button.publish = Publicar Proyecto

manager.project.form.error.duplicated = Código duplicado
manager.project.form.error.negative-cost = No puede tener un coste negativo
manager.project.form.error.cant-publish-fatal-errors-project = No se pueden publicar proyectos con errores fatales
manager.project.form.error.no-user-story-in-project = No se pueden publicar proyectos sin historias de usuario