<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>0</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>transparency=80
&lt;&lt;Enum&gt;&gt;
SponsorshipType
--
+ FINANCIAL
+ IN KIND
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>170</y>
      <w>510</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Invoice
--
- code: String {NotBlank,Max(255),Unique, Pattern(“[A-Z]{1,3}-[0-9]{4}”)}
- registrationTime: Date {NotNull,Past,Temporal(TIMESTAMP)}
- dueDate: Date {NotNull,Future,Temporal(TIMESTAMP)}
- quantity: String {PositiveOrZero}
- tax: String {PositiveOrZero}
- totalAmount: Money {NotNull}
- link: String {NotNull,Max(255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>450</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>transparency=80
&lt;&lt;Role&gt;&gt;
Sponsor
--
-name: String {NotBlank,Length(max = 76)}
-benefits: String {NotBlank,Length(max = 101)}
-optionalWebPage: String {URL,Length(max = 255)}
-optionalEmailContact: String {Email,Length(max = 255)}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>410</y>
      <w>480</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>transparency=80
&lt;&lt;Form&gt;&gt;
SponsorDashboardService
--
-totalNumberOfInvoices: long 
-totalNumberOfSponsorshipsWithLink: long 
-sponsorshipsAverageAmount: double 
-sponsorshipsDeviationAmount: double 
-sponsorshipsMinimumAmount: Double 
-sponsorshipsMaximumAmount: Double 
-invoicesAverageQuantity: double 
-invoicesDeviationQuantity: double 
-invoicesMinimumQuantity:int
-invoicesMaximumQuantity:int

bg=GREEN
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>510</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Sponsorship
--
- code: String {NotBlank,NotNull,Max(255),Unique, Pattern(“[A-Z]{1,3}-[0-9]{3}”)}
- moment: Date {NotNull,Past,Temporal(TIMESTAMP)}
- durationStartTime: String {NotNull,Future,Temporal(TIMESTAMP)}
- durationEndTime:String {NotNull,Future,Temporal(TIMESTAMP)}
- amount: Money {Positive}
- type: SponsorshipType {NotNull}
- Email: String {Email,Length(max = 255)}
- Link: Integer {Length(max = 255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>10</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=80
&lt;&lt;Entity&gt;&gt;
Project (Student 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
is billed through</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1..*
m1=1
is related to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>350</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
is sponsored by</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
