# messages-en.i18n


authenticated.objective.form.title = Objective form
authenticated.objective.list.title = Listing of objectives

authenticated.objective.form.label.title = Title:
authenticated.objective.form.label.priority = Priority:
authenticated.objective.form.label.description = Description:
authenticated.objective.form.label.status = Status: 
authenticated.objective.form.label.startDuration = Start Duration:
authenticated.objective.form.label.finishDuration = End Duration:
authenticated.objective.form.label.furtherInformationLink = Link:

authenticated.objective.list.label.instantiationMoment = Moment
authenticated.objective.list.label.priority = Priority
authenticated.objective.list.label.title = Title

