developer.training-session.list.title = Sesiones de entrenamiento
developer.training-session.list.label.code = Código
developer.training-session.list.label.period-start = Inicio del periodo
developer.training-session.list.label.period-end = Final del periodo
developer.training-session.list.label.location = Ubicación
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.button.create = Crear
developer.training-session.form.title = Datos de la sesión de entrenamiento
developer.training-session.form.label.code = Código
developer.training-session.form.label.period-start = Comienzo del periodo
developer.training-session.form.label.period-end = Fin del periodo
developer.training-session.form.label.location = Ubicación
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.contact-email = Email de contacto
developer.training-session.form.label.link = Enlace
developer.training-session.form.label.published = Publicado
developer.training-session.form.button.update = Actualizar
developer.training-session.form.button.delete = Eliminar
developer.training-session.form.button.create = Crear
developer.training-session.form.button.publish = Publicar
developer.training-session.form.error.code = El código ya está en uso
developer.training-session.form.error.period-start = El comienzo del periodo debe ser al menos una semana después del momento de creación del módulo de entrenamiento
developer.training-session.form.error.period-end = El periodo debe ser de al menos una semana y su final debe ser posterior a su comienzo
developer.training-session.form.error.published-training-module = No puedes crear, actualizar o eliminar una sesión de entrenamiento relacionada a un módulo de entrenamiento publicado