developer.training-session.list.title = Training Sessions
developer.training-session.list.label.code = Code
developer.training-session.list.label.period-start = Period Start
developer.training-session.list.label.period-end = Period End
developer.training-session.list.label.location = Location
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.button.create = Create
developer.training-session.form.title = Training session data
developer.training-session.form.label.code = Code
developer.training-session.form.label.period-start = Period Start
developer.training-session.form.label.period-end = Period End
developer.training-session.form.label.location = Location
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.contact-email = Contact Email
developer.training-session.form.label.link = Link
developer.training-session.form.label.published = Published
developer.training-session.form.button.update = Update
developer.training-session.form.button.delete = Delete
developer.training-session.form.button.create = Create
developer.training-session.form.button.publish = Publish
developer.training-session.form.error.code = The code is already in use
developer.training-session.form.error.period-start = The period start must be at least one week ahead the training module creation moment
developer.training-session.form.error.period-end = The period must be at least one week long and its end must be after the period start
developer.training-session.form.error.published-training-module = You cannot create, update or delete a training session related to a published training module
developer.training-session.form.error.before-min-date = The date is before the minimum date allowed by the system (2000-01-01 00:00)
developer.training-session.form.error.after-max-date = The date is after the maximum date allowed by the system (2200-12-31 23:59)
developer.training-session.form.error.no-room-for-min-period-duration = This date forces the other to be off limits for minimum period duration