# messages-en.i18n


authenticated.notice.form.title = Notice form
authenticated.notice.list.title = Listing of Notices

authenticated.notice.form.label.title = Title:
authenticated.notice.form.label.author = Author:
authenticated.notice.form.label.message = Message:
authenticated.notice.form.label.email = Email:
authenticated.notice.form.label.link = Link:


authenticated.notice.form.button.create = Create

authenticated.notice.list.label.instantiationMoment = Moment
authenticated.notice.list.label.author = Author
authenticated.notice.list.label.title = Title

authenticated.notice.list.button.create = Create
