# messages-es.i18n
authenticated.notice.form.title = Detalles de Noticias

authenticated.notice.form.label.title = Título:
authenticated.notice.form.label.author = Autor:
authenticated.notice.form.label.message = Mensaje:
authenticated.notice.form.label.email = Correo:
authenticated.notice.form.label.link = Link:
authenticated.notice.form.label.confirmation = Confirma que la noticia es correcta
authenticated.notice.form.error.bad-author-format = El autor debe tener el formato: username - apellido, nombre

authenticated.notice.form.button.create = Crear

authenticated.notice.list.label.instantiationMoment = Momento
authenticated.notice.list.label.author = Autor
authenticated.notice.list.label.title = Título

authenticated.notice.list.button.create = Crear