# messages-en.i18n
#
client.client-dashboard.form.title = Client Dashboard

client.client-dashboard.form.title.progress-logs-indicators = Progress Logs Indicators
client.client-dashboard.form.title.contracts-budgets = Budget Indicators

client.client-dashboard.form.label.total-progress-logs-below-25-percent = Progress Logs with Completeness Below 25%
client.client-dashboard.form.label.total-progress-logs-25-to-50-percent = Progress Logs with Completeness Between 25% and 50%
client.client-dashboard.form.label.total-progress-logs-50-to-75-percent = Progress Logs with Completeness Between 50% and 75%
client.client-dashboard.form.label.total-progress-logs-above-75-percent = Progress Logs with Completeness Above 75%

client.client-dashboard.form.label.avg-budget-eur = Average Budget For Contracts In EUR
client.client-dashboard.form.label.avg-budget-gbp = Average Budget For Contracts In GBP
client.client-dashboard.form.label.avg-budget-usd = Average Budget For Contracts In USD
client.client-dashboard.form.label.dev-budget-eur = Deviation Budget For Contracts In EUR
client.client-dashboard.form.label.dev-budget-gbp = Deviation Budget For Contracts In GBP
client.client-dashboard.form.label.dev-budget-usd = Deviation Budget For Contracts In USD
client.client-dashboard.form.label.min-budget-eur = Minimum Budget For Contracts In EUR
client.client-dashboard.form.label.min-budget-gbp = Minimum Budget For Contracts In GBP
client.client-dashboard.form.label.min-budget-usd = Minimum Budget For Contracts In USD
client.client-dashboard.form.label.max-budget-eur = Maximum Budget For Contracts In EUR
client.client-dashboard.form.label.max-budget-gbp = Maximum Budget For Contracts In GBP
client.client-dashboard.form.label.max-budget-usd = Maximum Budget For Contracts In USD