# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.published-contracts #######################################################
master.menu.published-contracts = Contratcts

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.pabalcber #######################################################

master.menu.pabalcber = 30244224Y Alcántara Bernal Pablo
master.menu.pabalcber.favourite-link = Favourite link

# master.menu.maravimaq #######################################################

master.menu.maravimaq = 49126568V Ávila Maqueda María del Mar
master.menu.maravimaq.favourite-link = Favourite link
# master.menu.YaoSpain #######################################################

master.menu.YaoSpain =  Y3449103Z Jun Yao 
master.menu.YaoSpain.favourite-link = Favourite link

# master.menu.sheche1 #######################################################

master.menu.sheche1 = Y4311168Q Chen Sheng
master.menu.sheche1.favourite-link = Favourite link

# master.menu.marbarmar16 #######################################################

master.menu.marbarmar16 = 32097404F Barrancos Márquez María
master.menu.marbarmar16.favourite-link = Favourite link

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.client ########################################################

master.menu.client = Client
master.menu.client.my-contracts = My Contracts
master.menu.client.published-contracts = Published Contracts
master.menu.client.client-dashboard = Client Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
