# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito

# master.menu.pabalcber #######################################################

master.menu.pabalcber = 30244224Y Alcántara Bernal Pablo
master.menu.pabalcber.favourite-link = Enlace favorito

# master.menu.maravimaq #######################################################

master.menu.maravimaq = 49126568V Ávila Maqueda María del Mar
master.menu.maravimaq.favourite-link = Enlace favorito


# master.menu.YaoSpain #######################################################

master.menu.YaoSpain =  Y3449103Z Jun  Yao
master.menu.YaoSpain.favourite-link = Enlace favorito

# master.menu.sheche1 #######################################################

master.menu.sheche1 = Y4311168Q Chen Sheng
master.menu.sheche1.favourite-link = Enlace favorito

# master.menu.marbarmar16 #######################################################

master.menu.marbarmar16 = 32097404F Barrancos Márquez María
master.menu.marbarmar16.favourite-link = Enlace favorito

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.manager ########################################################

master.menu.manager = Manager
master.menu.manager.my-projects = Ver mis proyectos
manager.project.list.button.create = Crear proyecto
manager.project.list.title = Mis proyectos
manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.cost = Coste
manager.project.form.title = Formulario del proyecto
manager.project.form.label.code = Código
manager.project.form.label.title = Título
manager.project.form.label.abstractPj = Abstract
manager.project.form.label.indication = Indicaciones
manager.project.form.label.cost = Coste
manager.project.form.label.optionalLink = Link
manager.project.form.button.projects = Proyectos
manager.project.form.button.create = Crear Proyecto
manager.project.form.button.update = Actualizar Project
manager.project.form.button.delete = Borrar Project

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
